MONGODB_URI=your_mongodb_uri_here
PAYLOAD_SECRET=ef995b1e858191c356985a697ac3185a54058fa5
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Vercel specific environment variables
VERCEL_URL=localhost:3000
VERCEL_ENV=development
